<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:text="recyclerView"
        android:gravity="center"
        android:textSize="20pt"
        android:background="@color/teal_700"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclereView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>