<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100pt"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/imageFondo"
        android:layout_weight=".3">
        <ImageView
            android:id="@+id/imageView"
            android:layout_margin="5pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:layout_margin="2pt"
            android:gravity="center_vertical"

            >
            <TextView
                android:id="@+id/textNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:background="@color/nombreFondo"
                ></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/textDireccion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:layout_margin="2pt"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:background="@color/direccionFondo"
            android:textSize="15dp"></TextView>
        <TextView
            android:id="@+id/textColor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".34"
            android:layout_margin="2pt"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@color/colorFondo"
            android:textSize="15dp"></TextView>
    </LinearLayout>
</LinearLayout>