<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60pt"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textNombre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:textSize="15dp"></TextView>
        <TextView
            android:id="@+id/textDireccion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:textSize="15dp"></TextView>
        <TextView
            android:id="@+id/textColor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".34"
            android:textSize="15dp"></TextView>
    </LinearLayout>
</LinearLayout>